{
  "name": "pathfinder-character-sheet-server",
  "version": "1.0.0",
  "description": "Backend for pathfinder-character-sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Headwiki",
  "license": "GPL-3.0",
  "dependencies": {
    "mongoose": "^5.3.15"
  }
}
